<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #04AA6D;
  }
  
  .topnav {
    overflow: hidden;
    background-color:white ;
  }
  
  .topnav a {
    float: right;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
  }
  .f{
      float:left;
      color: green;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
  
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
<link rel="stylesheet" href="Home_page.css">
<div class="topnav">
  <img class="f" src="x (1).png" alt="Logo" width="53px" height="53px">
  <p class="f" ><b>Fasal</b></p>
  <a href="#home">About</a>
  <a href="#news">Contact</a>
  <a href="#contact">News</a>
  <a class="active" href="#about">Home</a>
</div>
<h1>Contact us:</h1>
<table style="margin: auto; background-color:rgb(166, 254, 155); height: 500px; border: 5px solid yellow; border-radius: 10px;">
    <tr>
        <th>phone number</th>
        <th>email id</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8200323500</td>
        <td>devplad@gmail.com</td>
    </tr>
    <tr>
        <td>8849464578</td>
        <td>rishabhparmar7@gmail.com</td>
    </tr>
    <tr>
        <td>7265993969</td>
        <td>krishiv768@gmail.com</td>
    </tr>
    <tr>
        <td>9998217585</td>
        <td>adi.j.parmar@gmail.com</td>
    </tr>
    <tr>
        <td>9687632917</td>
        <td>aditimkulkarni2003@gmail.com</td>
    </tr>
    <tr>
        <td>8160290989</td>
        <td>modimaitri12@gmail.com</td>
    </tr>
    <tr>
      <form action="">
      <td>comment</td>
      <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
    </tr>
    <tr>
      <td><button type="submit">submit</button></td>
      <td><button type="reset">reset</button></td>
    </tr>
    </form>
</table>
</body>
</html>